In [50]:
import pandas as pd
import numpy as np
from fbprophet import Prophet
import pickle
import datetime
import matplotlib.pyplot as plt


import os.path
import fix_yahoo_finance as yf
import pandas as pd

In [51]:
h = 6
endDate = datetime.datetime.now().date()
startDate = datetime.datetime.strptime(str(endDate), u'%Y-%m-%d').date() - datetime.timedelta(days=h)
change = 'Open'
print startDate

2018-12-03

In [52]:
df_historical = pd.read_csv('international-airline-passengers.csv', index_col=[0])
try:
    if change in list(df_historical):
        df = df_historical.rename(columns={change:'Target'})
    else:
        print 'No such a column ' + change + '! Please review your file', 'danger'
        
except pd.errors.EmptyDataError as e:
    print 'No such a column ' + change + '! Please review your file', 'danger'

In [53]:
df.tail()

                                                    Target
Month
1960-09                                              508.0
1960-10                                              461.0
1960-11                                              390.0
1960-12                                              432.0
International airline passengers: monthly total...     NaN

In [54]:
df['ds'] = df.index
df['y'] = np.log(df['Target'])
original_end = df['Target'][-1]
df.tail()

,Target,ds,y
Month,,,
1960-09,508.0,1960-09,6.230481
1960-10,461.0,1960-10,6.133398
1960-11,390.0,1960-11,5.966147
1960-12,432.0,1960-12,6.068426
International airline passengers: monthly totals in thousands. Jan 49 ? Dec 60,NaN,International airline passengers: monthly tota...,NaN

In [49]:
df.filter(['Target'])

                                                    Target
Month
1949-01                                              112.0
1949-02                                              118.0
1949-03                                              132.0
1949-04                                              129.0
1949-05                                              121.0
1949-06                                              135.0
1949-07                                              148.0
1949-08                                              148.0
1949-09                                              136.0
1949-10                                              119.0
1949-11                                              104.0
1949-12                                              118.0
1950-01                                              115.0
1950-02                                              126.0
1950-03                                              141.0
1950-04                                              135.0
1950-05                                              125.0
1950-06                                              149.0
1950-07                                              170.0
1950-08                                              170.0
1950-09                                              158.0
1950-10                                              133.0
1950-11                                              114.0
1950-12                                              140.0
1951-01                                              145.0
1951-02                                              150.0
1951-03                                              178.0
1951-04                                              163.0
1951-05                                              172.0
1951-06                                              178.0
...                                                    ...
1958-08                                              505.0
1958-09                                              404.0
1958-10                                              359.0
1958-11                                              310.0
1958-12                                              337.0
1959-01                                              360.0
1959-02                                              342.0
1959-03                                              406.0
1959-04                                              396.0
1959-05                                              420.0
1959-06                                              472.0
1959-07                                              548.0
1959-08                                              559.0
1959-09                                              463.0
1959-10                                              407.0
1959-11                                              362.0
1959-12                                              405.0
1960-01                                              417.0
1960-02                                              391.0
1960-03                                              419.0
1960-04                                              461.0
1960-05                                              472.0
1960-06                                              535.0
1960-07                                              622.0
1960-08                                              606.0
1960-09                                              508.0
1960-10                                              461.0
1960-11                                              390.0
1960-12                                              432.0
International airline passengers: monthly total...     NaN

[145 rows x 1 columns]